<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL AI Edu</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #111c56;
        }

        header {
            background-color: #4c85f5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            color: #111c56;
        }

        h2 {
            font-size: 25px;
            color: #111c56;

        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        script{
            background-color: #fff;
            border: 2px solid #4c85f5;
            border-radius: 5px;
            margin: 10px;
        }

        footer {
            background-color: #4c85f5;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
                .container {
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

         .image {
            width: 150px;
            height: 150px;
            background-color: #fff;
            border: 2px solid #4c85f5;
            border-radius: 5px;
            margin: 10px;
        }
        .image2 {
            width: 900px;
            height: 550px;
        }
        .navbartext {
            color: #111c56;
        }
    </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <header>
        <h1>ASL AI</h1>
        <p>AI for Teaching Everyone ASL</p>
    </header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">ASLAI</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav justify-content-center">
      <li class="nav-item active">
        <a class="nav-link" class="navbartext" href="/">About <span class="sr-only"></span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" class="navbartext" href="/ASLTeacher">ASL Teacher</a>
      </li>
    </ul>
  </div>
</nav>

    <section>
        <h1>Welcome to ASL AI</h1>
        <h2>Try out our ASL AI Teacher!</h2>
        <div>Teachable Machine Image Model - p5.js and ml5.js</div>
<script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/addons/p5.dom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ml5@latest/dist/ml5.min.js"></script>
        <script src="/static/sketch.js"></script>
        <p>Use the example signs below to help you out! Remember it will only correct your signs of the number 3! Have fun :)</p>
        <img class = image src = "https://i.pinimg.com/736x/6e/f2/61/6ef2616808c17bc39c896c2ad490e29f.jpg">
</section>

    <footer>
        <p>&copy; 2024 ASL AI Edu. All rights reserved.</p>
    </footer>

</body>
</html>